#Credenciales que deben configurarse
SPOTIFY_DEVELOPMENT_CLIENT_ID = "xxxxx"
SPOTIFY_DEVELOPMENT_CLIENT_SECRET = "xxxxx"
SPOTIFY_TOKEN_URL = "https://accounts.spotify.com/api/token"
SPOTIFY_ENDPOINT_SEARCH = "https://api.spotify.com/v1/search"
SPOTIFY_ENDPOINT_ARTISTS = "https://api.spotify.com/v1/artists"